# The blue-green color scheme for the FED text editor
#   usage: paste the content to 'fed.cfg' overwriting previous colors
NormCol=31
UICol=112
SelCol=62
FoldCol=241
KeywordCol=27
CommentCol=26
StringCol=28
NumberCol=28
SymbolCol=23
